.price-card {
  border-radius: 24px;
  padding: 21px;
  width: 784px;
  max-width: 90vw;
  flex-shrink: 0;
  height: 264px;
  backdrop-filter: blur(10px);
  background: rgb(255 255 255 / 5%);
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: all 0.5s ease;

  @include respond(xl) {
    width: 640px;
  }

  @include respond(lg) {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.5s ease;
    width: 85vw;
    height: 190px;
    padding: 18px;
    gap: 16px;
    border-radius: 18px;

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &:active {
    transform: scale(0.98);
    transition: transform 0.2s;
  }

  &__header {
    display: flex;
    gap: 12px;

    @include respond(lg) {
      gap: 10px;
    }
  }

  &__icon {
    max-width: 55px;

    @include respond(lg) {
      max-width: 48px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 23px;
    line-height: 35px;
    color: #fcfcfd;

    @include respond(lg) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__cost {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #fcfcfd;

    @include respond(lg) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__descr {
    font-weight: 400;
    line-height: 30px;
    font-size: 20px;
    letter-spacing: -0.01em;
    color: #f9fafb;
    text-shadow: 0 0 4px rgb(0 0 0 / 50%);

    @include respond(lg) {
      font-size: 16px;
      line-height: 26px;
    }
  }
}
